# colortherock

./: .gitignore  README.md
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/org/anotherclass/colortherock/: DemoApplication.java
backend/src/main/java/org/anotherclass/colortherock/domain/exception/: OpenviduException.java
backend/src/main/java/org/anotherclass/colortherock/domain/live/controller/: LiveController.java
backend/src/main/java/org/anotherclass/colortherock/domain/live/cotroller/: LiveController.java
backend/src/main/java/org/anotherclass/colortherock/domain/live/entity/: Live.java
backend/src/main/java/org/anotherclass/colortherock/domain/live/exception/: RecordingDeleteException.java  RecordingStartBadRequestException.java  SessionNotFountException.java
backend/src/main/java/org/anotherclass/colortherock/domain/live/repository/: LiveReadRepository.java  LiveRepository.java
backend/src/main/java/org/anotherclass/colortherock/domain/live/request/: CreateLiveRequest.java  LiveListRequest.java  RecordingSaveRequest.java  RecordingStartRequest.java  RecordingStopRequest.java  RecordingUploadAtOpenviduServerRequest.java
backend/src/main/java/org/anotherclass/colortherock/domain/live/response/: LiveListResponse.java  PrevRecordingListResponse.java  RecordingListResponse.java
backend/src/main/java/org/anotherclass/colortherock/domain/live/service/: LiveService.java
backend/src/main/java/org/anotherclass/colortherock/domain/member/controller/: AdminController.java  MemberController.java
backend/src/main/java/org/anotherclass/colortherock/domain/member/entity/: AdminDetails.java  Member.java  MemberDetails.java
backend/src/main/java/org/anotherclass/colortherock/domain/member/exception/: AccessDeniedException.java  DuplicateNicknameException.java  IncorrectAdminInfoException.java  MemberNotFoundException.java
backend/src/main/java/org/anotherclass/colortherock/domain/member/repository/: MemberRepository.java
backend/src/main/java/org/anotherclass/colortherock/global/common/: BaseResponse.java  BaseTime.java  WebMvcConfig.java
backend/src/main/java/org/anotherclass/colortherock/global/error/: GlobalBaseException.java  GlobalErrorCode.java  GlobalExControllerAdvice.java  ProdGlobalExControllerAdvice.java
backend/src/main/java/org/anotherclass/colortherock/global/log/: ApiQueryCounter.java  ApiQueryCounterAspect.java  ConnectionInvocationHandler.java  LogAspect.java  LoggingInterceptor.java  PreparedStatementInvocationHandler.java  RequestLoggingAspect.java
backend/src/main/java/org/anotherclass/colortherock/global/mattermost/: MatterMostMessageDto.java  MatterMostSender.java  MattermostProperties.java  NotificationManager.java
backend/src/main/java/org/anotherclass/colortherock/global/redis/: RedisConfig.java  RefreshTokenRepository.java
backend/src/main/java/org/anotherclass/colortherock/global/swagger/: SwaggerConfig.java
backend/src/main/java/org/anotherclass/colortherock/test/: InsertMockData.java  TokensResponse.java
backend/src/main/resources/: application-prod.yaml  application.yaml  log4j2.yaml
backend/src/test/java/org/anotherclass/colortherock/: DemoApplicationTests.java  IntegrationTest.java
backend/src/test/java/org/anotherclass/colortherock/domain/member/: MemberLoginTest.java
backend/src/test/java/org/anotherclass/colortherock/domain/videoboard/: VideoBoardServiceTest.java
backend/src/test/java/org/anotherclass/colortherock/member/: MemberLoginTest.java
(+379 files in other folders)
